{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Quarto: Render dashboard",
      "type": "shell",
      "command": "quarto render",
      "options": {
        "cwd": "${workspaceFolder}/dashboard"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Quarto: Preview dashboard",
      "type": "shell",
      "command": "quarto preview",
      "options": {
        "cwd": "${workspaceFolder}/dashboard"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
